In [1]:
!kaggle datasets download akshatagrawal9431/shipment-orders-dataset -f orders_data.csv

Dataset URL: https://www.kaggle.com/datasets/akshatagrawal9431/shipment-orders-dataset
License(s): CC0-1.0
orders_data.csv: Skipping, found more recently modified local copy (use --force to force download)

In [7]:
import os
print(os.listdir('.'))

['.ipynb_checkpoints', 'Data Analytics Project.ipynb', 'kaggle.json', 'orders_data.csv']

In [1]:
 import pandas as pd

In [2]:
import os
print("File size (bytes):", os.path.getsize("orders_data.csv"))

File size (bytes): 1348640

In [4]:
df = pd.read_csv("orders_data.csv")

In [5]:
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [6]:
df.shape

(9994, 16)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [8]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [9]:
df1=pd.read_csv('orders_data.csv',na_values=['Not Available','unknown'])

In [10]:
df1['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

# Derive new coulumns Discount, Sales Price and Profit

In [11]:
df1['Selling Price'] = df1['List Price']-(df1['List Price']*(df1['Discount Percent']/100))

In [12]:
df1['Profit'] = df1['Selling Price']-df1['cost price']

In [13]:
df1.rename(columns = {'Profit':'Unit_Profit', 'Selling Price' : 'Unit_Selling_Price'},inplace = True)

In [14]:
df1.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_Selling_Price,Unit_Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

# changing datatype of Order Date column from object to datetime

In [15]:
df1['Order Date'] = pd.to_datetime(df1['Order Date'], format='%d-%m-%Y')

In [16]:
df1.dtypes

Order Id                       int64
Order Date            datetime64[ns]
Ship Mode                     object
Segment                       object
Country                       object
City                          object
State                         object
Postal Code                    int64
Region                        object
Category                      object
Sub Category                  object
Product Id                    object
cost price                     int64
List Price                     int64
Quantity                       int64
Discount Percent               int64
Unit_Selling_Price           float64
Unit_Profit                  float64
dtype: object

In [17]:
import numpy as np

# Deleting few coulumns

In [18]:
df1.drop(columns=['cost price', 'List Price', 'Discount Percent'],inplace = True)

In [19]:
df1['Total Profit'] = df1['Quantity']*df1['Unit_Profit']

In [20]:
profit = np.sum(df1['Total Profit'])
print(profit)

1039928.2

In [21]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

# Exporting dataframe to SQL - using SQLALCHEMY library

In [23]:
import sqlalchemy as sal

In [24]:
# creating an engine to connect with SQL
# instead of mssql if we are connecting with mysql or postgresql, write them.
# MSI\\SQLEXPRESS/HRDB?  -> server name
# HRDB-> database name

engine = sal.create_engine('mssql://MSI\\SQLEXPRESS/HRDB?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes')

The create_engine function creates an SQLAlchemy Engine object, which establishes a connection to the SQL Server database. The connection string specifies the database type (mssql), the server name (MSI\SQLEXPRESS), the database name (HRDB), and the driver (ODBC DRIVER 18 FOR SQL SERVER).

In [25]:
conn=engine.connect()
conn

In [30]:
df1.to_sql('orders_data',con=conn,index=False,if_exists='replace') # or if_exists = 'append'

38

This line uses the Pandas to_sql method to write the DataFrame df to the table named orders_data in the SQL Server database. The con parameter specifies the connection object, index=False indicates that the DataFrame's index should not be written as a separate column in the database table, and if_exists='replace' indicates that if the table already exists, it should be replaced. Alternatively, you can use if_exists='append' to add new rows to the existing table.

# Highest top 10 profit generating products

In [26]:
df1.groupby('Product Id')

In [27]:
df1.groupby('Product Id').sum('Total Profit').sort_values(['Total Profit'],ascending = False)

,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...
OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [28]:
df1.groupby('Product Id').sum('Total Profit').sort_values(['Total Profit'],ascending = False).reset_index()[['Product Id','Total Profit']].head(10)

        Product Id  Total Profit
0  TEC-CO-10004722       24816.0
1  TEC-MA-10002412       21746.4
2  OFF-BI-10000545       17867.7
3  TEC-CO-10001449       15948.0
4  FUR-CH-10002024       13930.7
5  OFF-BI-10003527       12792.9
6  TEC-PH-10001459       11481.9
7  TEC-MA-10000822       10102.3
8  FUR-TA-10000198       10015.1
9  TEC-MA-10001047        9989.0

Total sales value of each order

In [31]:
df1['Total_sale'] = df1['Unit_Selling_Price']*df1['Quantity']

List of distinct cities where orders have been shipped

In [31]:
df1['City'].unique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville',
       'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson',
       'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City',
       'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy',
       'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton',
       'Ormond Beach', 'Sunnyvale', 'York', 'College Station',
       'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City',
       'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton',
       'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls',
       'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks',
       'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella',
       'Elmhurst', 'Passaic', 'North Charleston', 'Newport News',
       'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville',
       'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling',
       'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover',
       'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach',
       'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange',
       'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville',
       'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire',
       'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian',
       'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City',
       'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia',
       'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe',
       'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe',
       'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami',
       'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa',
       'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton',
       'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood',
       'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow',
       'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen',
       'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights',
       'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo',
       'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor',
       'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston',
       'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens',
       'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park',
       'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa',
       'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena',
       'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island',
       'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara',
       'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa',
       'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest',
       'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro',
       'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City',
       'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview',
       'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly',
       'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach',
       'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro',
       'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene',
       'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank',
       'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis',
       'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City',
       'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford',
       'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls',
       'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan',
       'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange',
       'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente',
       'San Luis Obispo', 'Springdale', 'Lodi', 'Mason'], dtype=object)

Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [60]:
df1[(df1['Category']=='Technology') & (df1['Ship Mode']=='Second Class')]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_sale,Month,Quarter,Year
19,20,2022-01-11,Second Class,Consumer,United States,San Francisco,California,94109,West,Technology,Phones,TEC-PH-10001949,3,203.7,33.7,101.1,611.1,1,1,2022
26,27,2022-02-08,Second Class,Consumer,United States,Los Angeles,California,90049,West,Technology,Accessories,TEC-AC-10003027,3,87.3,7.3,21.9,261.9,2,1,2022
161,162,2023-11-27,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Accessories,TEC-AC-10003657,2,47.5,7.5,15.0,95.0,11,4,2023
181,182,2022-06-25,Second Class,Corporate,United States,Decatur,Illinois,62521,Central,Technology,Accessories,TEC-AC-10004659,7,397.7,17.7,123.9,2783.9,6,2,2022
182,183,2022-01-10,Second Class,Home Office,United States,Monroe,Louisiana,71203,South,Technology,Phones,TEC-PH-10003273,4,475.0,5.0,20.0,1900.0,1,1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9891,9892,2023-05-21,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Accessories,TEC-AC-10003116,7,116.4,6.4,44.8,814.8,5,2,2023
9892,9893,2023-01-02,Second Class,Corporate,United States,Milwaukee,Wisconsin,53209,Central,Technology,Phones,TEC-PH-10002262,5,291.0,31.0,155.0,1455.0,1,1,2023
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8,1,1,2022
9950,9951,2022-03-19,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10001714,1,38.8,-1.2,-1.2,38.8,3,1,2022
9960,9961,2023-02-26,Second Class,Home Office,United States,Florence,Kentucky,41042,South,Technology,Accessories,TEC-AC-10002305,1,19.0,-1.0,-1.0,19.0,2,1,2023

Average order value

In [33]:
print(np.mean(df1['Total_sale']))

1108.5979787872723

The city with highest total quantity of products orderd.

In [34]:
df1.groupby('City').sum('Quantity')['Quantity'].reset_index().sort_values(by= ['Quantity'],ascending = False).head(10)

              City  Quantity
329  New York City      3417
266    Los Angeles      2879
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
207        Houston      1466
80         Chicago      1132
94        Columbus       836
437      San Diego       670
464    Springfield       649

Rank orders in each region by quantity in descending order

In [35]:
df1[['Order Id','Region','Quantity']].sort_values(by = ['Region','Quantity'],ascending = [True,False])

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14
...        ...      ...       ...
9752      9753     West         1
9838      9839     West         1
9902      9903     West         1
9953      9954     West         1
9986      9987     West         1

[9994 rows x 3 columns]

list all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [36]:
df1['Month']=df1['Order Date'].dt.month

In [37]:
df1[df1['Month'].isin([1,2,3])]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_sale,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,2
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,3
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,3

In [38]:
# Alternate

df1['Quarter']=df1['Order Date'].dt.quarter
df1['Year']=df1['Order Date'].dt.year

In [39]:
df1.groupby(['Year','Quarter']).sum('Total Sale')['Total_sale'].reset_index()

   Year  Quarter  Total_sale
0  2022        1   1275547.6
1  2022        2   1355326.7
2  2022        3   1343727.8
3  2022        4   1500939.2
4  2023        1   1559456.2
5  2023        2   1282878.4
6  2023        3   1308164.5
7  2023        4   1453287.8

In [40]:
tempdf = df1.groupby(['Year','Quarter']).sum('Total Sale')['Total_sale'].reset_index()

In [41]:
tempdf[tempdf['Quarter'] == 1]

   Year  Quarter  Total_sale
0  2022        1   1275547.6
4  2023        1   1559456.2

No of orders in the first quarter

In [42]:
df1.groupby(['Year','Quarter']).sum('Quantity')['Quantity'].reset_index()

   Year  Quarter  Quantity
0  2022        1      4608
1  2022        2      4815
2  2022        3      4756
3  2022        4      4897
4  2023        1      4768
5  2023        2      4484
6  2023        3      4767
7  2023        4      4778

In [43]:
temp_df = df1.groupby(['Year','Quarter']).sum('Quantity')['Quantity'].reset_index()

In [44]:
temp_df[temp_df['Quarter'] == 1]

   Year  Quarter  Quantity
0  2022        1      4608
4  2023        1      4768

Top 10 highest profit generating products

In [45]:
df1.groupby('Product Id').sum('Total Profit').reset_index()[['Product Id','Total Profit']].sort_values('Total Profit',ascending = False).head(10)

           Product Id  Total Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
776   OFF-BI-10003527       12792.9
1724  TEC-PH-10001459       11481.9
1624  TEC-MA-10000822       10102.3
318   FUR-TA-10000198       10015.1
1630  TEC-MA-10001047        9989.0

Top 3 highest selling products in each region acc to quantity

In [46]:
x = df1.groupby(['Region','Product Id']).sum('Quantity').reset_index()[['Region','Product Id','Quantity']].sort_values(by = ['Region','Quantity'],ascending = [True,False])
x

       Region       Product Id  Quantity
461   Central  OFF-BI-10000301        34
474   Central  OFF-BI-10000756        33
470   Central  OFF-BI-10000546        29
491   Central  OFF-BI-10001249        29
61    Central  FUR-CH-10002304        27
...       ...              ...       ...
5219     West  TEC-PH-10002185         1
5227     West  TEC-PH-10002447         1
5229     West  TEC-PH-10002483         1
5256     West  TEC-PH-10003357         1
5276     West  TEC-PH-10004120         1

[5298 rows x 3 columns]

In [47]:
x.groupby('Region').head(3).reset_index()

    index   Region       Product Id  Quantity
0     461  Central  OFF-BI-10000301        34
1     474  Central  OFF-BI-10000756        33
2     470  Central  OFF-BI-10000546        29
3    2190     East  OFF-PA-10001970        33
4    1914     East  OFF-BI-10003656        32
5    1549     East  FUR-FU-10004848        31
6    3560    South  OFF-ST-10003716        26
7    2757    South  FUR-CH-10000513        24
8    3231    South  OFF-BI-10004728        24
9    5088     West  TEC-AC-10003832        45
10   4321     West  OFF-BI-10000174        32
11   4346     West  OFF-BI-10001036        31

Total sale in each region

In [48]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_sale,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023

In [49]:
df1.groupby('Region').sum('Total_sale')['Total_sale'].reset_index().sort_values('Total_sale',ascending = False)

    Region  Total_sale
3     West   3467409.6
1     East   3257983.8
0  Central   2387881.2
2    South   1966053.6

Find the top 5 highest selling products  in each region according to sales

In [50]:
x = df1.groupby(['Region','Product Id']).sum('Total_sale')['Total_sale'].reset_index()
y = x.sort_values(by = ['Region','Total_sale'], ascending = [True,False])
y.groupby('Region').head(5).reset_index()

    index   Region       Product Id  Total_sale
0     469  Central  OFF-BI-10000545    125827.5
1    1166  Central  TEC-CO-10004722     84875.0
2    1168  Central  TEC-MA-10000822     77509.8
3     488  Central  OFF-BI-10001120     55282.5
4     617  Central  OFF-BI-10004995     42210.0
5    2556     East  TEC-CO-10004722    106421.0
6    2565     East  TEC-MA-10001047     81549.0
7    1342     East  FUR-BO-10004834     66364.2
8    2548     East  TEC-CO-10001449     60948.0
9    1369     East  FUR-CH-10002024     60189.6
10   3691    South  TEC-MA-10002412    130406.4
11   3719    South  TEC-PH-10001459     73932.1
12   2910    South  FUR-TA-10000198     68789.9
13   3687    South  TEC-MA-10001127     50499.2
14   3192    South  OFF-BI-10003527     32029.4
15   5088     West  TEC-AC-10003832     61170.8
16   5126     West  TEC-CO-10004722     53760.0
17   4964     West  OFF-SU-10000151     53337.9
18   4099     West  FUR-TA-10003473     52669.5
19   3890     West  FUR-CH-10003973     43596.4

In [51]:
x.sort_values(by = ['Region','Total_sale'], ascending = [True,False]).head(5)

       Region       Product Id  Total_sale
469   Central  OFF-BI-10000545    125827.5
1166  Central  TEC-CO-10004722     84875.0
1168  Central  TEC-MA-10000822     77509.8
488   Central  OFF-BI-10001120     55282.5
617   Central  OFF-BI-10004995     42210.0

Month over month growth comparison for 2022 and 2023 sales : ytd vs pytd

In [52]:
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_sale,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023

In [53]:
a = df1.groupby(['Year','Month']).sum('Total_sale')['Total_sale'].reset_index()
a

    Year  Month  Total_sale
0   2022      1    437431.3
1   2022      2    444011.1
2   2022      3    394105.2
3   2022      4    476400.9
4   2022      5    413625.5
5   2022      6    465300.3
6   2022      7    375278.4
7   2022      8    534562.4
8   2022      9    433887.0
9   2022     10    601707.8
10  2022     11    451809.6
11  2022     12    447421.8
12  2023      1    434765.5
13  2023      2    731638.8
14  2023      3    393051.9
15  2023      4    543231.5
16  2023      5    410707.9
17  2023      6    328939.0
18  2023      7    422533.7
19  2023      8    465010.3
20  2023      9    420620.5
21  2023     10    626498.3
22  2023     11    334940.6
23  2023     12    491848.9

In [54]:
pivot_tabel1 = a.pivot_table(index='Month',columns='Year',values='Total_sale',aggfunc='sum').reset_index()
pivot_tabel1

Year  Month      2022      2023
0         1  437431.3  434765.5
1         2  444011.1  731638.8
2         3  394105.2  393051.9
3         4  476400.9  543231.5
4         5  413625.5  410707.9
5         6  465300.3  328939.0
6         7  375278.4  422533.7
7         8  534562.4  465010.3
8         9  433887.0  420620.5
9        10  601707.8  626498.3
10       11  451809.6  334940.6
11       12  447421.8  491848.9

In [55]:
pivot_tabel1['Yoy_Gorowth'] = pivot_tabel1[2022] - pivot_tabel1[2023] 
pivot_tabel1

Year  Month      2022      2023  Yoy_Gorowth
0         1  437431.3  434765.5       2665.8
1         2  444011.1  731638.8    -287627.7
2         3  394105.2  393051.9       1053.3
3         4  476400.9  543231.5     -66830.6
4         5  413625.5  410707.9       2917.6
5         6  465300.3  328939.0     136361.3
6         7  375278.4  422533.7     -47255.3
7         8  534562.4  465010.3      69552.1
8         9  433887.0  420620.5      13266.5
9        10  601707.8  626498.3     -24790.5
10       11  451809.6  334940.6     116869.0
11       12  447421.8  491848.9     -44427.1

 # Reading data from SQL to python

In [56]:
import pyodbc
print(pyodbc.drivers())

['SQL Server', 'Oracle in OraDB21Home1', 'Oracle in OraDB19Home1', 'MySQL ODBC 8.0 ANSI Driver', 'MySQL ODBC 8.0 Unicode Driver', 'SQL Server Native Client RDA 11.0', 'ODBC Driver 18 for SQL Server', 'ODBC Driver 17 for SQL Server', 'SQL Server Native Client 11.0', 'Microsoft Access Driver (*.mdb, *.accdb)', 'Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)', 'Microsoft Access Text Driver (*.txt, *.csv)', 'Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)']

In [57]:
# Windows authenticatoin

import pyodbc

cnxn = pyodbc.connect(
    r'Driver={ODBC Driver 18 for SQL Server};'
    r'Server=MSI\SQLEXPRESS;'
    r'Database=HRDB;'
    r'Trusted_Connection=yes;'
    r'TrustServerCertificate=yes;'   # needed for Driver 18
)

In [58]:
df = pd.read_sql_query('select * from orders_data',cnxn)

C:\Users\anand\AppData\Local\Temp\ipykernel_2764\802071092.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('select * from orders_data',cnxn)

In [59]:
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0